{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "esnext.asynciterable"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@resource/*": ["src/modules/resource/*"],
      "@topic/*": ["src/modules/topic/*"],
      "@user/*": ["src/modules/user/*"],
      "@shared/*": ["src/shared/*"],
      "@test/*": ["test/*"],
      "@app": ["src/app"],
      "@server": ["src/server"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}